<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elektros skaiciuokle"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="#2C2A2A"
        android:background="#C5C1C1"
        android:padding="@dimen/cardview_default_radius"
        android:id="@+id/virsus"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/virsus"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/pagrindiniaiDuomenys">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pymaEilute"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rodmenys praita menesi:"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:id="@+id/praejusioMenRodmenys"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/antraEilute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pymaEilute">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rodmenys šį mėnesį:       "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:id="@+id/dabartiniaiRodmenys"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/antraEilute"
            android:id="@+id/treciaEilute">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="suvartotaKW:                        "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16pt"
                android:text="..."
                android:id="@+id/suvartotaKW"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/treciaEilute"
            android:id="@+id/ketvirtaEilute">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Elektros kaina:                   "/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:id="@+id/kaina"/>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pagrindiniaiDuomenys"
        android:id="@+id/penktaEilute">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Skaičiuoti"
            android:id="@+id/skaiciuoti"/>
    </LinearLayout>

    <TextView
        android:id="@+id/suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/penktaEilute"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Suma"
        android:textColor="#C8000000"
        android:textSize="16pt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Išsaugoti"
        android:id="@+id/issaugoti"/>

    <Button
        android:id="@+id/istorija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Istorija" />

</RelativeLayout>
